{
  "name": "deep-find",
  "version": "1.0.0",
  "description": "find value for deep nesting keys",
  "bugs": {
    "url": "yashprit/deep-find/issues"
  },
  "author": {
    "url": "yashprit.com",
    "name": "Yashprit Singh",
    "email": "yashprit@yashprit.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/deep-find"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "deep-find",
    "deep",
    "nesting",
    "keys",
    "value"
  ],
  "devDependencies": {
    "benchmark": "^2.1.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "node benchmark.js && mocha"
  }
}
